cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           JML
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JML#readme>
homepage:       https://github.com/githubuser/JML#readme
bug-reports:    https://github.com/githubuser/JML/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/JML

library
  exposed-modules:
      CFG.CFG
      CFG.Internal
      CFG.Types
      JML.Types
      Methods.JavaMethod
      Parser.ParseExpr
      Parser.ParseStmt
      Parser.Print
      Parser.Types
      SymbolicExecution.Internal.Calculator
      SymbolicExecution.Internal.Internal
      SymbolicExecution.Logs.Console
      SymbolicExecution.Logs.Log
      SymbolicExecution.Logs.Markdown
      SymbolicExecution.Logs.PrettyPrint
      SymbolicExecution.Method
      SymbolicExecution.MethodCall
      SymbolicExecution.Types
      SymbolicExecution.VarsInjection
      SymbolTable.SymbolTableCreator
      SymbolTable.Types
      Visitors.API
  other-modules:
      Paths_JML
  autogen-modules:
      Paths_JML
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , mtl
    , ordered-containers
    , parsec
  default-language: Haskell2010

executable JML-exe
  main-is: Main.hs
  other-modules:
      Paths_JML
  autogen-modules:
      Paths_JML
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -rtsopts -with-rtsopts=-N
  build-depends:
      JML
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , ordered-containers
    , parsec
  default-language: Haskell2010

test-suite JML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Color
      SymbolicExecution.Spec
      SymbolicExecution.TargetState
      Paths_JML
  autogen-modules:
      Paths_JML
  hs-source-dirs:
      test
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      JML
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , ordered-containers
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
